<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="ISO-8859-1">
		<title>My Simple CRUD</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	</head>
	<body>
		<div class="container mt-4">
			<div class="col-sm-6">
				<form th:action="@{/save}" th:object=${perosna} method="POST">
					<div class=="card">
						<div class="card-header"><h3>Modulo Persona</h3></div >
						<div class="card-body">
							<div>
								<label>ID</label>
								<input th:field="*{id}" type="text" class="form-control"> 
							</div>
							<div>
								<label>Nombre</label>
								<input th:field="*{nombre}" type="text" class="form-control"> 
							</div>
							<div>
								<label>Password</label>
								<input th:field="*{pass}" type="text" class="form-control"> 
							</div>
						</div >
						<div class="card-footer">
							<input type="submit" value="Guardar" class="btn btn-succes">
						</div >
					</div >
				</form >
			</div >
		</div >
	</body>
</html >