<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="ISO-8859-1">
		<title>My Simple CRUD</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	</head>
	<body>
		<div class="container mt-4">
		<a th:href="@{/new}]" class="btn btn-primary">Nuevo</a >
			<table class="table">
				<thead>
					<tr>
						<th>ID</th>
						<th>Nombre</th>
						<th>Password</th>
						<th>Acciones</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="persona:${personas}">
						<td th:text="${persona.id}"></td >
						<tdth:text="${persona.nombre}"></td >
						<tdth:text="${persona.pass}"></td >
						<td>
							<a th:href="@{/editar/}+${persona.id}" class="btn btn-warning">Editar</a  >
							<a th:onclick="eliminar([[${persona.id}]])" class="btn btn-danger">Eliminar</a >
						</td>
					</tr >
				</tbody>
			</table >
		</div >
		<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
		<script src="//cdn.jsdelivr.net/npm /sweetalert2@11"></script>
		<script src="funciones.js"></script>
	</body>
</html >